-[[

██████╗░██████╗░███████╗░█████╗░██████╗░██╗░░░██╗  ░█████╗░███████╗███████╗██╗░█████╗░██╗░█████╗░██╗░░░░░
██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗╚██╗░██╔╝  ██╔══██╗██╔════╝██╔════╝██║██╔══██╗██║██╔══██╗██║░░░░░
██║░░██║██████╔╝█████╗░░███████║██████╔╝░╚████╔╝░  ██║░░██║█████╗░░█████╗░░██║██║░░╚═╝██║███████║██║░░░░░
██║░░██║██╔══██╗██╔══╝░░██╔══██║██╔══██╗░░╚██╔╝░░  ██║░░██║██╔══╝░░██╔══╝░░██║██║░░██╗██║██╔══██║██║░░░░░
██████╔╝██║░░██║███████╗██║░░██║██║░░██║░░░██║░░░  ╚█████╔╝██║░░░░░██║░░░░░██║╚█████╔╝██║██║░░██║███████╗
╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░  ░╚════╝░╚═╝░░░░░╚═╝░░░░░╚═╝░╚════╝░╚═╝╚═╝░░╚═╝╚══════╝

Programed by 4kgw#4444 
https://discord.gg/WeppkaK62E
Version == 1.8.9

-]]


loadstring(game:HttpGet("https://raw.githubusercontent.com/NOT4GIO/MainCodeXD/main/MainCode"))();
